GOOGLE_AUTH_CLIENT_WEB_ID=6520982167-bgeaboj85kvqqiqiocpgkdsq16d20j4t.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_IOS_ID=6520982167-ku37rnfdjpth8phfvpcv309uhu2v92mb.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_WEB_SECRET=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